# xercamods

./: .gitignore  README.md
Base mod/modid/: build.gradle  gradle.properties
Base mod/modid/src/main/java/xerca/modid/: Mod.java
Base mod/modid/src/main/resources/: fabric.mod.json  modid.mixins.json
Base mod/modid/src/main/resources/assets/hede/: sounds.json
XercaConfetti/: add_block_gui.py  add_entity_gui.py  add_item_gui.py  build.gradle  gradle.properties  utils.py
XercaConfetti/src/main/java/xerca/xercaconfetti/: ConfettiDispenseItemBehavior.java  Mod.java
XercaConfetti/src/main/java/xerca/xercaconfetti/client/: ModClient.java  RenderConfettiBallFactory.java
XercaConfetti/src/main/java/xerca/xercaconfetti/entity/: EntityConfettiBall.java
XercaConfetti/src/main/java/xerca/xercaconfetti/item/: ItemConfetti.java  ItemConfettiBall.java
XercaConfetti/src/main/java/xerca/xercaconfetti/packet/: ConfettiParticlePacket.java  ConfettiParticlePacketHandler.java  IPacket.java  ParticlePacket.java
XercaConfetti/src/main/resources/: fabric.mod.json  xercaconfetti.mixins.json
XercaConfetti/src/main/resources/assets/xercaconfetti/: sounds.json
XercaConfetti/src/main/resources/assets/xercaconfetti/lang/: en_us.json  ru_ru.json  tr_tr.json
XercaConfetti/src/main/resources/data/xercaconfetti/recipes/: confetti.json  confetti_ball.json
XercaMod/: build.gradle  gradle.properties  how to update forge.txt  ideas.txt  test cases.txt
XercaMod/gradle/wrapper/: gradle-wrapper.properties
XercaMod/src/main/java/xerca/xercamod/client/: CarvedCrimsonBakedModel.java  CarvingStationScreen.java  ClientProxy.java  ClientStuff.java  DonerTileEntityRenderer.java  GuiFunctionalBookcase.java  HookSound.java  OmniChestItemRenderer.java  OmniChestTileEntityRenderer.java  RenderConfettiBallFactory.java  RenderCushion.java  RenderCushionFactory.java  RenderHealthOrb.java  RenderHealthOrbFactory.java  RenderHook.java  RenderHookFactory.java  RenderTomatoFactory.java
XercaMod/src/main/java/xerca/xercamod/common/: ConfettiDispenseItemBehavior.java  Config.java  ConfigPredicate.java  ConfigTrigger.java  ContainerCarvingStation.java  ContainerFunctionalBookcase.java  ContainerOmniChest.java  CustomTrigger.java  DecoCreativeTab.java  EnchantedItemTrade.java  EventHandler.java  HookReturningEvent.java  Proxy.java  SavedDataOmniChest.java  SeedLootModifier.java  SoundEvents.java  TeaCreativeTab.java  Triggers.java  XercaMod.java
XercaMod/src/main/java/xerca/xercamod/server/: ServerProxy.java
XercaMod/src/main/resources/: fabric.mod.json  pack.mcmeta
XercaMod/src/main/resources/assets/minecraft/atlases/: chests.json
XercaMod/src/main/resources/assets/xercamod/: sounds.json
XercaMod/src/main/resources/assets/xercamod/blockstates/: black_cushion.json  black_terratile.json  black_terratile_slab.json  black_terratile_stairs.json  block_bookcase.json  block_leather.json  block_rice_plant.json  block_straw.json  block_sweet_berry_pie.json  block_tomato_plant.json  blue_cushion.json  blue_terratile.json  blue_terratile_slab.json  blue_terratile_stairs.json  brown_cushion.json  brown_terratile.json  brown_terratile_slab.json  brown_terratile_stairs.json  carved_acacia_1.json  carved_acacia_2.json  carved_acacia_3.json  carved_acacia_4.json  carved_acacia_5.json  carved_acacia_6.json  carved_acacia_7.json  carved_acacia_8.json  carved_birch_1.json  carved_birch_2.json  carved_birch_3.json  carved_birch_4.json  carved_birch_5.json  carved_birch_6.json  carved_birch_7.json  carved_birch_8.json  carved_crimson_1.json  carved_crimson_2.json  carved_crimson_3.json  carved_crimson_4.json  carved_crimson_5.json  carved_crimson_6.json  (+134 more)
XercaMod/src/main/resources/assets/xercamod/lang/: en_us.json  ru_ru.json  tr_tr.json  zh_cn.json
XercaMod/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
XercaMod/src/main/resources/data/xercamod/loot_modifiers/: rice_seeds.json  tea_seeds.json  tomato_seeds.json
XercaMod/src/main/resources/data/xercamod/recipes/: campfire_cooking_baked_rice_pudding.json  campfire_cooking_cooked_rice.json  campfire_cooking_item_cooked_chicken_patty.json  campfire_cooking_item_cooked_patty.json  campfire_cooking_item_cooked_sausage.json  campfire_cooking_item_cooked_schnitzel.json  campfire_cooking_item_fried_egg.json  campfire_cooking_item_hot_teapot_1.json  campfire_cooking_item_hot_teapot_2.json  campfire_cooking_item_hot_teapot_3.json  campfire_cooking_item_hot_teapot_4.json  campfire_cooking_item_hot_teapot_5.json  campfire_cooking_item_hot_teapot_6.json  campfire_cooking_item_hot_teapot_7.json  campfire_cooking_item_potato_fries.json  campfire_cooking_item_shish_kebab.json  campfire_cooking_item_tea_dried.json  campfire_cooking_item_yoghurt.json  diamond_scythe.json  ender_bow_filling.json  flask.json  flask_filling.json  flask_milk_filling.json  gold_nugget.json  golden_scythe.json  iron_scythe.json  item_apple_cupcake.json  item_apple_juice.json  item_apple_pie.json  item_attorney_badge.json  item_block_leather.json  item_bun.json  (+116 more)
XercaMusicMod/: .gitignore  README.md  build.gradle  generate_ins_gui_tex.py  gradle.properties  music_sheet.pdn  test cases.txt
XercaMusicMod/gradle/wrapper/: gradle-wrapper.properties
XercaMusicMod/octave maker/: minus-six.py  minus-ten.py  octave.py  ogg_all.py  plus-one.py  plus-six.py  plus-ten.py  shift.py  shift_names.py
XercaMusicMod/src/main/resources/: fabric.mod.json  xercamusic.accesswidener  xercamusic.mixins.json
XercaMusicMod/src/main/resources/assets/xercamusic/: sounds.json
XercaPaintMod/: .gitignore  build.gradle  generate_palette_gui_tex.py  gradle.properties  palette coords.txt  palette.pdn  test cases.txt
XercaPaintMod/gradle/wrapper/: gradle-wrapper.properties
XercaPaintMod/src/main/java/xerca/xercapaint/: CanvasType.java  CommandExport.java  CommandImport.java  Mod.java  PaletteUtil.java  SoundEvents.java
XercaPaintMod/src/main/resources/: fabric.mod.json  pack.mcmeta  xercapaint.accesswidener  xercapaint.mixins.json
XercaPaintMod/src/main/resources/assets/xercapaint/: sounds.json
(+4466 files in other folders)
