XercaMod/src/main/java/xerca/xercamod/client/HookSound.java
package xerca.xercamod.client;

import net.minecraft.client.audio.TickableSound;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.util.SoundCategory;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import xerca.xercamod.common.SoundEvents;
import xerca.xercamod.common.entity.EntityHook;

@OnlyIn(Dist.CLIENT)
class HookSound extends TickableSound {
    private final EntityHook theHook;
    private boolean repeat = true;
    private final boolean isReturning;
    private int repeatDelay = 0;
    private int age = 0;

    private final float pitch;

    public HookSound(EntityHook hook, boolean isReturning) {
        super(SoundEvents.HOOK_CHAIN, SoundCategory.PLAYERS);
        volume = 1.0f;
        pitch = 1.0F;
        theHook = hook;
        this.isReturning = isReturning;
    }

    private void setDonePlaying() {
        this.func_239509_o_();
        this.repeatDelay = 0;
    }

    @Override
    public void tick() {
        age++;
        if (theHook == null || !theHook.isAlive() || age > 100) {
            this.setDonePlaying();
            return;
        }
        if (!isReturning && (theHook.isReturning || theHook.caughtEntity != null)) {
            this.setDonePlaying();
            return;
        }

        final PlayerEntity angler = theHook.getAngler();
        if(angler != null){
            x = (float) angler.getPosX();
            y = (float) angler.getPosY();
            z = (float) angler.getPosZ();
        }
    }

    @Override
    public boolean canRepeat() {
        return this.repeat;
    }

    @Override
    public float getVolume() {
        return this.volume;
    }

    @Override
    public float getPitch() {
        return this.pitch;
    }

    @Override
    public int getRepeatDelay() {
        return this.repeatDelay;
    }

    @Override
    public AttenuationType getAttenuationType() {
        return AttenuationType.LINEAR;
    }
}


Updated mods to 1.16.3 Fixed netherite tools not swimming in lava Hopefully fixed a weird crash with music mod

XercaMod/src/main/java/xerca/xercamod/client/HookSound.java
package xerca.xercamod.client;

import net.minecraft.client.audio.TickableSound;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.util.SoundCategory;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import xerca.xercamod.common.SoundEvents;
import xerca.xercamod.common.entity.EntityHook;

@OnlyIn(Dist.CLIENT)
class HookSound extends TickableSound {
    private final EntityHook theHook;
    private boolean repeat = true;
    private final boolean isReturning;
    private int repeatDelay = 0;
    private int age = 0;

    private final float pitch;

    public HookSound(EntityHook hook, boolean isReturning) {
        super(SoundEvents.HOOK_CHAIN, SoundCategory.PLAYERS);
        volume = 1.0f;
        pitch = 1.0F;
        theHook = hook;
        this.isReturning = isReturning;
    }

    private void setDonePlaying() {
        this.finishPlaying();
        this.repeatDelay = 0;
    }

    @Override
    public void tick() {
        age++;
        if (theHook == null || !theHook.isAlive() || age > 100) {
            this.setDonePlaying();
            return;
        }
        if (!isReturning && (theHook.isReturning || theHook.caughtEntity != null)) {
            this.setDonePlaying();
            return;
        }

        final PlayerEntity angler = theHook.getAngler();
        if(angler != null){
            x = (float) angler.getPosX();
            y = (float) angler.getPosY();
            z = (float) angler.getPosZ();
        }
    }

    @Override
    public boolean canRepeat() {
        return this.repeat;
    }

    @Override
    public float getVolume() {
        return this.volume;
    }

    @Override
    public float getPitch() {
        return this.pitch;
    }

    @Override
    public int getRepeatDelay() {
        return this.repeatDelay;
    }

    @Override
    public AttenuationType getAttenuationType() {
        return AttenuationType.LINEAR;
    }
}
