# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
loader_version=0.16.5

# Fabric API
fabric_version=0.100.8+1.20.6

# Mod Properties
mod_version=fabric-1.20.6-1.0.0
maven_group=xerca
archives_base_name=xercamusic
