# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.16.7

# Fabric API
fabric_version=0.106.0+1.21.1

# Mod Properties
mod_version=1.21.1-1.0.0
maven_group=xerca
archives_base_name=xercamusic
