# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9
# Mod Properties
mod_version=fabric-1.19.2-1.0.0
maven_group=xerca
archives_base_name=xercapaint
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.6+1.19.2
